# StockExchangeAggregator

./: .gitignore  pom.xml
src/main/java/com/enums/: HttpMethod.java
src/main/java/com/stockExchangeAggregator/beans/: APIBean.java  APICallsInterface.java  ChartView.java  Feeds.java  QueryBean.java  YahooAPIWrapperBean.java
src/main/java/com/stockExchangeAggregator/beans/alpha/: QueryFunctionBean.java  QueryIntervalBean.java  QueryParamBean.java
src/main/java/com/stockExchangeAggregator/beans/chart/: HistChartBean.java  LineChartBean.java
src/main/java/com/stockExchangeAggregator/model/: Chart.java  CurrentTradingPeriod.java  Indicators.java  Meta.java  Post.java  Pre.java  Quote.java  Regular.java  Result.java  TradingPeriod.java  Yahoo.java
src/main/java/com/stockExchangeAggregator/model/acme/: APIWrapper.java  POJOInterface.java  POJORowInterface.java
src/main/java/com/stockExchangeAggregator/model/alpha/: Alpha.java  MetaData.java  Symbol.java  TimeSerie.java  TimeSerieAdjusted.java  TimeSerieDailyAdjusted.java  TimeSerieIntraday.java  TimeSerieRegular.java
src/main/java/com/stockExchangeAggregator/model/wrapper/: AlphaRow.java  YahooRow.java
src/main/java/com/stockExchangeAggregator/model/yahoo/: Chart.java  CurrentTradingPeriod.java  Indicators.java  Meta.java  Post.java  Pre.java  Quote.java  Regular.java  Result.java  TradingPeriod.java  Yahoo.java
src/main/java/com/stockExchangeAggregator/providers/: CurlProvider.java  FeedManager.java  ProviderFactory.java
src/main/java/com/stockExchangeAggregator/providers/chart/: ChartProviderInterface.java  LineChartData.java
src/main/java/com/utils/: Utils.java
src/main/resources/: API.txt  SymbolsOneLine.txt  YahooResults.json
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dev/: index.xhtml
src/main/webapp/query/: alpha.xhtml  yahoo.xhtml
src/main/webapp/resources/default/js/: StockChart.js
src/test/java/stockExchangeAggregator/: APIWrapperTest.java  YahooApiTest.java
(+23 files in other folders)
